<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer HTML</title>
</head>
<body>
    <h1 class="titulo">Mis Comidas favoritas</h1>
    <h2>Comidas</h2>
    <ul>
        <li>Pasta</li>
        <li>Pescado</li>
        <li>Caldo de pescado</li>
    </ul>
    <h2>Bebidas</h2>
    <ul>
        <li>Limonada</li>
        <li>Agua de panela</li>
        <li>Jugo de Mora</li>
    
    </ul>
    <h2>Postres</h2>
    <li>Postre de Chocolate</li>
    <li>Merengon</li>
    <li>Chicharron de Cuajada</li>
    
</body>
</html>